<!DOCTYPE html>
<html lang="en">
<head>
    <title>logo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    .jumbotron {
        background-color: #000000;
        color: #fff;

    }
    .bgWhite {
        background-color: LightGray;
        color: #000000;
        padding: 10px 15px;
        padding-bottom: 0px;
    }
    .bgBlue {
        background-color: #337AB7;
        color: #ffffff;
        padding: 10px 20px;
    }
    .bgOrange {
        background-color: #F561C1;
        color: #EBEBEB;
        padding: 10px 20px;
    }
    .bgImg {
        background-image: url('images/image_2018_8_9-0_35_26_395_ViH.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
        padding-top: 20%;
        padding-bottom: 20%;
    }
    .bg2Img {
        background-image: url('images/image_2018_8_9-0_35_26_395_ViH.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .thumbnail {
        border: none;
    }
    .search {
        font-size: 100px;
    }
    .pd {
        padding-top: 30px;
    }
    .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #F561C1;
    }
    .carousel-indicators li {
        border-color: #F561C1;
    }
    .carousel-indicators li.active {
        background-color: #F561C1;
    }
    .item h1 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
    }
    .panel {
    border: 1px solid #F561C1;
    border-radius:0;
    transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
        border: 1px solid #F561C1;
        background-color: #fff !important;
        color: #F561C1;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #F561C1 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .panel-footer {
        background-color: #fff !important;
    }
    .panel-footer h3 {
        font-size: 32px;
    }
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #F561C1;
        color: #fff;
    }
    .navbar {
        background-color: #000000;
        font-size: 14px;
        border: none;
        letter-spacing: 4px;

    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #F561C1 !important;
            background-color: #fff !important;
    }
    </style>
</head>
<body id="myPage">
    <div class="jumbotron text-center">
        <img src="images/feral.jpg" class="img-responsive center-block" style="padding-bottom: 80px; padding-top: 50px;" alt="logo" />
        <h1 class="h1">Hi <span class="glyphicon glyphicon-user"></span> </h1>
        <p>See my lovely world</p>
        <form class="form-inline">
            <div class="input-group">
                <input class="form-control" type="email" placeholder="E-mail Address" size="60"/>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container-fluid text-center" style="padding-bottom: 50px;;">
        <h3 class="h3">What is the real love?</h3>
        <p><b>Love</b> is unconditional. The word &Prime;unconditional&Prime; means that there are no expectations or limitations set. To love unconditionally is a difficult thing, and most humans aren't good at that. But true love really does love without trying to change the other person.</p>
    </div>
    <div class="container-fluid bg2Img" style="border: none">
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="story" class="container-fluid bgBlue text-left">
         <br><br>
        <div class="row">
            <div class="col-lg-8">
                <p style="text-align:justify;font-size: 18px; color: #EBEBEB">It is time to change the meaning of the word &Prime;<b>love</b>.&Prime; The word is mostly used according to the first definition given in the dictionary: &Prime;an intense feeling of deep affection.&Prime; In other words, love is what one feels. ... Love should be seen not as a feeling but as an enacted emotion. To love is to feel and act lovingly.</p>
                <h1 class="h1" style="color: #EBEBEB">Would you try real <b>LOVE</b>?</h1>
                <form class="form-inline">
                    <div class="input-group-lg">
                        <input type="text" class="form-control" size="38" placeholder="My Lovei is..."/>
                    </div>
                    <div style="padding-top: 30px; text-align: start">
                        <button class="btn btn-info btn-lg" >Your Story</button>
                    </div>
               </form>
            </div>
            <div class="col-lg-4">
                <p style="text-align:left;font-size: 30px; padding-top: 30px;">&Prime;Sigaret is good way if you dont like using sleep.&quot;<blockquote style="color:#BFD8ED ">Morteza Najafi</blockquote> </p>
            </div>
        </div>
        <br>
    </div>
    <div id="services" class="container-fluid text-center bgOrange">
        <br><br>
        <h1 class="h1">Services</h1>
        <p style="border-bottom: solid white; padding: 10px 30px;">Some services that i can present for people lifing with love:</p>
        <div class="row">
            <div class="col-sm-4 text-center pd"style="padding-top: 100px;">
                <span class="glyphicon glyphicon-leaf search"></span>
                <h3>Love is chemistry</h3>
            </div>
            <div class="col-sm-4 text-center pd">
                <a class="btn"><span class="glyphicon glyphicon-search" style="color: #ffffff; font-size: 200px"></span></a>
                <h3 class="H1">Click to find your love</h3>
            </div>
            <div class="col-sm-4 text-center pd" style="padding-top: 100px;">
                <span class="glyphicon glyphicon-heart search"></span>
                <h3 class="H1">Love is infatuation</h3>
            </div>
        </div>
        <br>
    </div>
    <div class="container-fluid text-center bgWhite ">
        <div class="panel text-muted">
            <h2>Be with God</h2>
            <p>Just see</p>
        </div>
        <div class="row text-muted">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img class="img-rounded" src="images/image_2018_8_11-16_28_27_744_fpL.png" alt="" />
                    <h3 class="h4">Unlimited</h3>
                    <p>Do without any stress</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img class="img-rounded" src="images/image_2018_8_11-16_27_52_742_cEJ.JPG" alt="" />
                    <h3 class="h4">Peaceful</h3>
                    <p>Every thing is impossible</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img class="img-rounded" src="images/image_2018_8_11-16_27_45_932_VFW.JPG" alt="" />
                    <h3 class="h4">Jizz</h3>
                    <p>Just try it</p>
                </div>
            </div>
        </div>
        <div class="text-warning" style="padding-top: 30px;">
            <p><b>Notice:</b> Since love is inherently free, we spend nights tossing and turning in an attempt to understand what it is, and how to know if we have it.</p>
        </div>
    </div>
    <div id="shoping" class="container-fluid " style="padding-bottom: 20px;">
        <br><br>
        <h1 class="well-sm text-center"><b>Would you like to be jentelman?<br>Buy our LOVE BOXES</b></h1>
        <div class="col-sm-6 text-center">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1>Attractive</h1>
                </div>
                <div class="panel-body">
                    <h3>Trust</h3>
                    <h4>100%</h4>
                    <h3>Time</h3>
                    <h4>one month</h4>
                </div>
                <div class="panel-footer">
                    <h2>Sale off!</h2>
                    <p>just 99$</p>
                    <a href="" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"style="font-size: 70px"></span></a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1>Handsome</h1>
                </div>
                <div class="panel-body">
                    <h3>Trust</h3>
                    <h4>90%</h4>
                    <h3>Time</h3>
                    <h4>one week</h4>
                </div>
                <div class="panel-footer">
                    <h2>Sale off!</h2>
                    <p>just 85$</p>
                    <a href="" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart" style="font-size: 70px"></span></a>
                </div>
            </div>
        </div>
        <br>
    </div>
        <div class="container-fluid bg2Img" style="border: none">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="container-fluid bgWhite">
        <h1 class="text-center">Brief</h1>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" date-slide-to="1" class=" active"></li>
                <li data-target="#myCarousel" date-slide-to="2"></li>
                <li data-target="#myCarousel" date-slide-to="3"></li>
                <li data-target="#myCarousel" date-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" style="font-style: normal" role="listbox">
                <div class="item active">
                    <h1>Im front end web developer</h1>
                </div>
                <div class="item">
                    <h1>Youre' seeing my first serious web page</h1>
                </div>
                <div class="item">
                    <h1>Im so exited for this moments of my life</h1>
                </div>
                <div class="item">
                    <h1>There is'nt possible without my very very good friend, Hamid!</h1>
                </div>
                <div class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="icon-prev"></span>
                    <span class="sr-only">previous</span>
                </div>
                <div class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="icon-next"></span>
                    <span class="sr-only">next</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"></div>
        <div class="container-fluid">
            <h2 class="text-center" style="font-size: 60px;">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Qazvin, Iran</p>
                <p><span class="glyphicon glyphicon-phone"></span> +98 9371092322</p>
                <p><span class="glyphicon glyphicon-envelope"></span> nmorinajafi75@gmail.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email">
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#myPage" class="navbar-brand">Feral</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#story">STORY</a></li>
                    <li><a href="#shoping">SHOPING</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <footer id="about" class="container-fluid text-center" style="background-color: #111; color:white;">
        <p>copyright &copy;<br>made by Morteza Najafi<br>21 aguest 2018<p></p>
    </footer>
</body>
</html>